APP_NAME="DocAvailable"
APP_ENV=local
APP_KEY=base64:sometestkeynotneededfortestscriptmaybe
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=pgsql_simple
DB_HOST=ep-royal-term-admnvjn0-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_bKHVCx2Wy3AR
DB_SSLMODE=require

# FCM Configuration
FCM_PROJECT_ID=eighth-cacao-474921-q6
CURL_CA_BUNDLE=/etc/ssl/cert.pem

# Session
SESSION_DRIVER=file
